# mail

./: pom.xml  想实现的功能.txt  项目遇到问题.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/spc/: GatewayApplication.java
gateway-service/src/main/java/com/spc/filter/: TestGlobalFilter.java
gateway-service/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/src/main/java/com/spc/: TokenUtils.java
oauth2/src/main/java/com/spc/service/: UserDetailServiceImpl.java
oauth2/src/main/resources/: application.yml  jwt.yml
testService/: pom.xml
testService/src/main/java/com/spc/test/: TestApplication.java
testService/src/main/java/com/spc/test/service/: TestController.java
testService/src/main/resources/: application.yml
